Labb-2-databaser-Saraebba/Labb-2-databaser-Saraebba/Views/Bokhandelslager.xaml

<UserControl
    x:Class="Labb_2_databaser_Saraebba.Views.Bokhandelslager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_2_databaser_Saraebba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb_2_databaser_Saraebba.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:BokhandelslagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="870"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="0,0,20,10"
                ItemsSource="{Binding Butikers, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedButik}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Butiksnamn}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,20,10"
                FontSize="16"
                Text="Lagersaldo" />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding LagerSaldos, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedSaldo, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ButikId}" Header="Butik" />
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN" />
                            <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Titel}" Header="Titel" />
                            <GridViewColumn DisplayMemberBinding="{Binding Antal}" Header="Antal" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <TextBlock
                Grid.Row="3"
                Margin="0,5,20,5"
                FontSize="16"
                Text="Böcker" />
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding Böckers, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedBok}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN" />
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding MenyCommand}"
                Content="Meny" />
            <Button
                Grid.Row="1"
                Command="{Binding TaBortAntalCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Minska Saldo" />
            <Button
                Grid.Row="2"
                Command="{Binding LäggTillAntalCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Öka Saldo" />
            <Button
                Grid.Row="3"
                Command="{Binding LäggTillBokCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Lägg till bok i butik" />
            <Button
                Grid.Row="4"
                Command="{Binding TaBortBokCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Ta bort bok från butik" />
        </Grid>
    </Grid>
</UserControl>
