Labb-2-databaser-Saraebba/Labb-2-databaser-Saraebba/Views/Författare_Böcker.xaml

<UserControl
    x:Class="Labb_2_databaser_Saraebba.Views.Författare_Böcker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_2_databaser_Saraebba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb_2_databaser_Saraebba.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:Författare_BöckerViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding Författares, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedFörfattare, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Förnamn}" Header="Förnamn" />
                            <GridViewColumn DisplayMemberBinding="{Binding Efternamn}" Header="Efternamn" />
                            <GridViewColumn DisplayMemberBinding="{Binding Födelsedatum}" Header="FödelseDatum" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding Böckers, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedBok}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN" />
                            <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Titel" />
                            <GridViewColumn DisplayMemberBinding="{Binding Språk}" Header="Språk" />
                            <GridViewColumn DisplayMemberBinding="{Binding AntalSidor}" Header="Antal Sidor" />
                            <GridViewColumn DisplayMemberBinding="{Binding FörlagId}" Header="Förlag ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Pris}" Header="Pris" />
                            <GridViewColumn DisplayMemberBinding="{Binding Utgivningsdatum}" Header="Utgivningsdatum" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    Text="Redigera Författare" />
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Förnamn" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        Padding="5"
                        Text="{Binding Förnamn, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Efternamn" />
                    <TextBox
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Text="{Binding Efternamn, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    Text="Födelsedatum" />
                <DatePicker
                    Grid.Row="1"
                    Margin="0,0,5,10"
                    Padding="5"
                    Name="FD"
                    SelectedDate="{Binding RelativeSource={RelativeSource Self}, Path=FD}"
                    Text="{Binding Födelsedatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding UppdateraFörfattareCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Uppdatera" />
                    <Button
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Command="{Binding LäggTillFörfattareCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Lägg till" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding TabortFörfattareCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Tabort" />
                </Grid>
            </Grid>
            <TextBlock
                Grid.Row="4"
                Margin="0,20,0,10"
                FontSize="18"
                Text="Redigera Bok" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Titel" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        Padding="5"
                        Text="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Text="ISBN" />
                        <TextBlock
                            FontSize="8"
                            Text="(obligatorisk, 13 tecken)"
                            Foreground="#A3A3A3"
                            VerticalAlignment="Bottom"
                        />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Orientation="Horizontal">
                        <TextBlock
                            Text="Språk"/>
                        <TextBlock
                            FontSize="8"
                            Text="(obligatorisk)"
                            Foreground="#A3A3A3"
                            VerticalAlignment="Bottom"
                        />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        Padding="5"
                        Text="{Binding Språk, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Antal Sidor" />
                    <TextBox
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Text="{Binding AntalSidor, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Pris" />
                    <TextBox
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Text="{Binding Pris, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="7" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                      Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Text="Utgivningsdatum" />
                    <DatePicker
                        Grid.Row="1"
                        Margin="0,0,5,20"
                        Padding="5"
                        Name="UD"
                        SelectedDate="{Binding RelativeSource={RelativeSource Self}, Path=UD}"
                        Text="{Binding Utgivningsdatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock
                            Text="Förlag" />
                        <TextBlock
                            FontSize="8"
                            Text="(obligatorisk)"
                            Foreground="#A3A3A3"
                            VerticalAlignment="Top"
                        />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="1"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="0,0,0,5"
                        ItemsSource="{Binding Förlags, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedFörlag}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FörlagId}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,5,10"
                    Command="{Binding UppdateraBokCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Uppdatera" />
                <Button
                    Grid.Column="1"
                    Margin="0,0,5,10"
                    Command="{Binding LäggTillNyBokCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Lägg till" />
                <Button
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Command="{Binding TabortBokCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Tabort" />
            </Grid>
            <Button
                Grid.Row="9"
                Command="{Binding MenyCommand}"
                Content="Meny" />
        </Grid>
    </Grid>
</UserControl>
